\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{LiptonEtAl2004}
\abx@aux@segm{0}{0}{LiptonEtAl2004}
\abx@aux@cite{0}{Budish2011}
\abx@aux@segm{0}{0}{Budish2011}
\abx@aux@cite{0}{Caragiannis2019}
\abx@aux@segm{0}{0}{Caragiannis2019}
\abx@aux@cite{0}{PlautRoughgarden2020}
\abx@aux@segm{0}{0}{PlautRoughgarden2020}
\abx@aux@cite{0}{AmanatidisSurvey2023}
\abx@aux@segm{0}{0}{AmanatidisSurvey2023}
\abx@aux@cite{0}{PlautRoughgarden2020}
\abx@aux@segm{0}{0}{PlautRoughgarden2020}
\abx@aux@cite{0}{ChaudhuryGargMehlhorn2024}
\abx@aux@segm{0}{0}{ChaudhuryGargMehlhorn2024}
\abx@aux@cite{0}{BergerCohenFeldmanFiat2022}
\abx@aux@segm{0}{0}{BergerCohenFeldmanFiat2022}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{AmanatidisSurvey2023}
\abx@aux@segm{0}{0}{AmanatidisSurvey2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{State of the art.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This report.}{2}{section*.3}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{Main result}{theorem.1}{}}
\abx@aux@cite{0}{AmanatidisSurvey2023}
\abx@aux@segm{0}{0}{AmanatidisSurvey2023}
\abx@aux@cite{0}{Caragiannis2019}
\abx@aux@segm{0}{0}{Caragiannis2019}
\abx@aux@cite{0}{PlautRoughgarden2020}
\abx@aux@segm{0}{0}{PlautRoughgarden2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Instances.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocations.}{3}{section*.5}\protected@file@percent }
\newlabel{def:efx}{{1}{3}{Envy notions}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A note on zero-valued goods.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducing existence to satisfiability}{4}{section.3}\protected@file@percent }
\newlabel{sec:reduction}{{3}{4}{Reducing existence to satisfiability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Negating the existence statement}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:negation}{{{$\star $}}{4}{Negating the existence statement}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deciding the query: linear real arithmetic}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lra}{{3.2}{4}{Deciding the query: linear real arithmetic}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding a single allocation: the \texttt  {nonenvy} predicate}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:efxconstraint}{{1}{5}{Encoding a single allocation: the \texttt {nonenvy} predicate}{equation.1}{}}
\newlabel{obs:singleton}{{1}{5}{Singletons impose no \EFX {} constraint}{observation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example expansion.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why restricting to non-empty partitions is conservative}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:conservative}{{3.4}{5}{Why restricting to non-empty partitions is conservative}{subsection.3.4}{}}
\newlabel{prop:conservative}{{1}{5}{Soundness of the restricted search}{proposition.1}{}}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{deMouraBjorner2008}
\abx@aux@segm{0}{0}{deMouraBjorner2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetry reduction}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:symmetry}{{3.5}{6}{Symmetry reduction}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Counting the candidate allocations}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The shape of the search space}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:searchspace}{{3.7}{6}{The shape of the search space}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{6}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z3 pipeline}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lst:nonenvy}{{1}{6}{The \texttt {nonenvy} predicate (constraints \eqref {eq:efxconstraint}), from \texttt {main.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The \texttt  {nonenvy} predicate (constraints \eqref  {eq:efxconstraint}), from \texttt  {main.cpp}.}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:assemble}{{2}{7}{Assembling and refuting the global disjunction, from \texttt {main.cpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assembling and refuting the global disjunction, from \texttt  {main.cpp}.}{7}{lstlisting.2}\protected@file@percent }
\newlabel{lst:smtlib}{{3}{7}{Shape of the exported SMT-LIB~2 query (abridged)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Shape of the exported SMT-LIB~2 query (abridged).}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The relabelling symmetry break, measured}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bench}{{4.2}{7}{The relabelling symmetry break, measured}{subsection.4.2}{}}
\abx@aux@cite{0}{BergerCohenFeldmanFiat2022}
\abx@aux@segm{0}{0}{BergerCohenFeldmanFiat2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of the agent-$1$ relabelling symmetry break ($N=4$). Disabling it leaves the $M!$ permutation copies of every profile in the search, and the solver must rediscover the same refutation for each.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:bench}{{1}{8}{Effect of the agent-$1$ relabelling symmetry break ($\agents =4$). Disabling it leaves the $\goods !$ permutation copies of every profile in the search, and the solver must rediscover the same refutation for each}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outcomes of the SMT runs; peak memory for the $(4,8)$ run was about $415$\,MB.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{8}{Outcomes of the SMT runs; peak memory for the $(4,8)$ run was about $415$\,MB}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to non-negative valuations}{8}{section.6}\protected@file@percent }
\newlabel{sec:nonneg}{{6}{8}{Extension to non-negative valuations}{section.6}{}}
\newlabel{thm:nonneg}{{2}{8}{}{theorem.2}{}}
\abx@aux@cite{0}{BergerCohenFeldmanFiat2022}
\abx@aux@segm{0}{0}{BergerCohenFeldmanFiat2022}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{PlautRoughgarden2020}
\abx@aux@segm{0}{0}{PlautRoughgarden2020}
\abx@aux@cite{0}{ChaudhuryGargMehlhorn2024}
\abx@aux@segm{0}{0}{ChaudhuryGargMehlhorn2024}
\abx@aux@cite{0}{BergerCohenFeldmanFiat2022}
\abx@aux@segm{0}{0}{BergerCohenFeldmanFiat2022}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{BergerCohenFeldmanFiat2022}
\abx@aux@segm{0}{0}{BergerCohenFeldmanFiat2022}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\newlabel{cor:nonneg}{{1}{9}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work and novelty}{9}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{9}{Related work and novelty}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Berger, Cohen, Feldman and Fiat \blx@tocontentsinit {0}\cite {BergerCohenFeldmanFiat2022}.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Akrami, Mayorov, Mehlhorn, Srinivas and Weidenbach \blx@tocontentsinit {0}\cite {AkramiEtAl2026}.}{9}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The four-agent / eight-good additive cell is, to our knowledge, established here for the first time.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:related}{{3}{9}{The four-agent / eight-good additive cell is, to our knowledge, established here for the first time}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Novelty.}{9}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{BergerCohenFeldmanFiat2022}
\abx@aux@segm{0}{0}{BergerCohenFeldmanFiat2022}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and limitations}{10}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{10}{Discussion and limitations}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{No machine-checked certificate.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What underpins the trust in the result.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of the claim.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and future work}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion and future work}{section.9}{}}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\abx@aux@cite{0}{AkramiEtAl2026}
\abx@aux@segm{0}{0}{AkramiEtAl2026}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{68FC7A7BC5EAA2775017DEB9795B4979}
\abx@aux@defaultrefcontext{0}{AkramiEtAl2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AmanatidisSurvey2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BergerCohenFeldmanFiat2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Budish2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caragiannis2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChaudhuryGargMehlhorn2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiptonEtAl2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deMouraBjorner2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlautRoughgarden2020}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
