\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{State of the art.}{2}{section*.2}%
\contentsline {paragraph}{This report.}{2}{section*.3}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {paragraph}{Instances.}{3}{section*.4}%
\contentsline {paragraph}{Allocations.}{3}{section*.5}%
\contentsline {paragraph}{A note on zero-valued goods.}{3}{section*.6}%
\contentsline {section}{\numberline {3}Reducing existence to satisfiability}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Negating the existence statement}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deciding the query: linear real arithmetic}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Encoding a single allocation: the \texttt {nonenvy} predicate}{4}{subsection.3.3}%
\contentsline {paragraph}{Example expansion.}{5}{section*.8}%
\contentsline {subsection}{\numberline {3.4}Why restricting to non-empty partitions is conservative}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Symmetry reduction}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Counting the candidate allocations}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The shape of the search space}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Implementation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Z3 pipeline}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The relabelling symmetry break, measured}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {section}{\numberline {6}Extension to non-negative valuations}{8}{section.6}%
\contentsline {section}{\numberline {7}Related work and novelty}{9}{section.7}%
\contentsline {paragraph}{Berger, Cohen, Feldman and Fiat \blx@tocontentsinit {0}\cite {BergerCohenFeldmanFiat2022}.}{9}{section*.9}%
\contentsline {paragraph}{Akrami, Mayorov, Mehlhorn, Srinivas and Weidenbach \blx@tocontentsinit {0}\cite {AkramiEtAl2026}.}{9}{section*.10}%
\contentsline {paragraph}{Novelty.}{9}{section*.11}%
\contentsline {section}{\numberline {8}Discussion and limitations}{10}{section.8}%
\contentsline {paragraph}{No machine-checked certificate.}{10}{section*.12}%
\contentsline {paragraph}{What underpins the trust in the result.}{10}{section*.13}%
\contentsline {paragraph}{Scope of the claim.}{10}{section*.14}%
\contentsline {paragraph}{Scaling.}{10}{section*.15}%
\contentsline {section}{\numberline {9}Conclusion and future work}{10}{section.9}%
\contentsline {section}{References}{11}{section*.16}%
