% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{AkramiEtAl2026}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=3192a8a517f94a0f2fb54a535ccbfc94}{%
           family={Akrami},
           familyi={A\bibinitperiod},
           given={Hannaneh},
           giveni={H\bibinitperiod}}}%
        {{hash=8b1d0e482f44e5c5ff4b21825e72da3d}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=c2f239e3cf9c48b72ce5f4ca9b5e478e}{%
           family={Mehlhorn},
           familyi={M\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=74f6bb9b718ac2fc7c46bcec13ec6385}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Shreyas},
           giveni={S\bibinitperiod}}}%
        {{hash=b8b3cdcc0669c149d9a6de7613919add}{%
           family={Weidenbach},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cd1aac05bf1bcf0a444f9d06b4ca1a2c}
      \strng{fullhash}{221bd2723fcb4f22986dbd98d6c2ff5e}
      \strng{fullhashraw}{221bd2723fcb4f22986dbd98d6c2ff5e}
      \strng{bibnamehash}{221bd2723fcb4f22986dbd98d6c2ff5e}
      \strng{authorbibnamehash}{221bd2723fcb4f22986dbd98d6c2ff5e}
      \strng{authornamehash}{cd1aac05bf1bcf0a444f9d06b4ca1a2c}
      \strng{authorfullhash}{221bd2723fcb4f22986dbd98d6c2ff5e}
      \strng{authorfullhashraw}{221bd2723fcb4f22986dbd98d6c2ff5e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GT}
      \field{eprinttype}{arXiv}
      \field{howpublished}{arXiv preprint arXiv:2604.18216}
      \field{title}{A Counterexample to {EFX}: $n \geq 3$ Agents, $m \geq n+5$ Items, Submodular Valuations via {SAT}-Solving}
      \field{year}{2026}
      \verb{eprint}
      \verb 2604.18216
      \endverb
    \endentry
    \entry{AmanatidisSurvey2023}{article}{}{}
      \name{author}{8}{}{%
        {{hash=26d70b086e09df324fe6da215bbedf2d}{%
           family={Amanatidis},
           familyi={A\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=e0d48a56694b3c162fe6961df8c6fb5b}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod}}}%
        {{hash=49bfdcfe41abe0ed584d7452d3202a7a}{%
           family={Birmpas},
           familyi={B\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=54be7cb480160e9e9d1e07897b7f299d}{%
           family={Filos-Ratsikas},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={Aris},
           giveni={A\bibinitperiod}}}%
        {{hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=c9a6872fba5cbd228cae975e63ab6eed}{%
           family={Voudouris},
           familyi={V\bibinitperiod},
           given={Alexandros\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c656847a4ca0b4b89eaa7c935ee453d2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{c1524a4e5d34a6c6844f3bdb89055b3e}
      \strng{fullhash}{dc2e20bf7445cbd23f220ea8e6325a7e}
      \strng{fullhashraw}{dc2e20bf7445cbd23f220ea8e6325a7e}
      \strng{bibnamehash}{dc2e20bf7445cbd23f220ea8e6325a7e}
      \strng{authorbibnamehash}{dc2e20bf7445cbd23f220ea8e6325a7e}
      \strng{authornamehash}{c1524a4e5d34a6c6844f3bdb89055b3e}
      \strng{authorfullhash}{dc2e20bf7445cbd23f220ea8e6325a7e}
      \strng{authorfullhashraw}{dc2e20bf7445cbd23f220ea8e6325a7e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence}
      \field{title}{Fair Division of Indivisible Goods: Recent Progress and Open Questions}
      \field{volume}{322}
      \field{year}{2023}
      \field{pages}{103965}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.artint.2023.103965
      \endverb
    \endentry
    \entry{BergerCohenFeldmanFiat2022}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=51b71c298f4e57531ba59a8a186c5dd3}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=dd83627894946f7e50281e0d53cbdc81}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
        {{hash=0b8b9b8017b14503ad3fe7998d139fd0}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=f5bfb67a9bf9effc7ef349b81997386d}{%
           family={Fiat},
           familyi={F\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d8d77fd02fa786702416123e3ac320c6}
      \strng{fullhash}{b4a0d47490dcbce0576230463949a9ec}
      \strng{fullhashraw}{b4a0d47490dcbce0576230463949a9ec}
      \strng{bibnamehash}{b4a0d47490dcbce0576230463949a9ec}
      \strng{authorbibnamehash}{b4a0d47490dcbce0576230463949a9ec}
      \strng{authornamehash}{d8d77fd02fa786702416123e3ac320c6}
      \strng{authorfullhash}{b4a0d47490dcbce0576230463949a9ec}
      \strng{authorfullhashraw}{b4a0d47490dcbce0576230463949a9ec}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GT}
      \field{eprinttype}{arXiv}
      \field{howpublished}{arXiv preprint arXiv:2102.10654}
      \field{note}{A short version appeared in Proc.\ AAAI 2022, vol.\ 36, no.\ 5, pp.\ 4826--4833}
      \field{title}{(Almost Full) {EFX} Exists for Four Agents (and Beyond)}
      \field{year}{2021}
      \verb{eprint}
      \verb 2102.10654
      \endverb
    \endentry
    \entry{Budish2011}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5654ccd726dd2cd1aeb2383476790b32}{%
           family={Budish},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{5654ccd726dd2cd1aeb2383476790b32}
      \strng{fullhash}{5654ccd726dd2cd1aeb2383476790b32}
      \strng{fullhashraw}{5654ccd726dd2cd1aeb2383476790b32}
      \strng{bibnamehash}{5654ccd726dd2cd1aeb2383476790b32}
      \strng{authorbibnamehash}{5654ccd726dd2cd1aeb2383476790b32}
      \strng{authornamehash}{5654ccd726dd2cd1aeb2383476790b32}
      \strng{authorfullhash}{5654ccd726dd2cd1aeb2383476790b32}
      \strng{authorfullhashraw}{5654ccd726dd2cd1aeb2383476790b32}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{6}
      \field{title}{The Combinatorial Assignment Problem: Approximate Competitive Equilibrium from Equal Incomes}
      \field{volume}{119}
      \field{year}{2011}
      \field{pages}{1061\bibrangedash 1103}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1086/664613
      \endverb
    \endentry
    \entry{Caragiannis2019}{article}{}{}
      \name{author}{6}{}{%
        {{hash=01d5a6791659109e20db5e5b0fbc9b50}{%
           family={Caragiannis},
           familyi={C\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=f3ef975fa7d5d1af649e3c5f1bf6b7b9}{%
           family={Kurokawa},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=71a70adca4fbfe9ec3ad745b0d94b8f5}{%
           family={Moulin},
           familyi={M\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=7ff34acec04d8032d96671d5ccbe05bc}{%
           family={Procaccia},
           familyi={P\bibinitperiod},
           given={Ariel\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=89c887fd6cd263b082aa519a5a7b8538}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Nisarg},
           giveni={N\bibinitperiod}}}%
        {{hash=a23052d54dccc7544b599bacbb8aa1bb}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Junxing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{040f65e13cee6231d56bacb431b3e274}
      \strng{fullhash}{820d72794e81fc1c4549deb8d754d0a4}
      \strng{fullhashraw}{820d72794e81fc1c4549deb8d754d0a4}
      \strng{bibnamehash}{820d72794e81fc1c4549deb8d754d0a4}
      \strng{authorbibnamehash}{820d72794e81fc1c4549deb8d754d0a4}
      \strng{authornamehash}{040f65e13cee6231d56bacb431b3e274}
      \strng{authorfullhash}{820d72794e81fc1c4549deb8d754d0a4}
      \strng{authorfullhashraw}{820d72794e81fc1c4549deb8d754d0a4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Economics and Computation}
      \field{number}{3}
      \field{title}{The Unreasonable Fairness of Maximum Nash Welfare}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{12:1\bibrangedash 12:32}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3355902
      \endverb
    \endentry
    \entry{ChaudhuryGargMehlhorn2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7a0f5be55d9eaf9bc21c66a404ca4cc1}{%
           family={Chaudhury},
           familyi={C\bibinitperiod},
           given={Bhaskar\bibnamedelima Ray},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3fc813cbf644402b3ff8a4e353e8f0f9}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Jugal},
           giveni={J\bibinitperiod}}}%
        {{hash=c2f239e3cf9c48b72ce5f4ca9b5e478e}{%
           family={Mehlhorn},
           familyi={M\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{297a2bddf0dfa27f734cfcb67118c5d6}
      \strng{fullhash}{297a2bddf0dfa27f734cfcb67118c5d6}
      \strng{fullhashraw}{297a2bddf0dfa27f734cfcb67118c5d6}
      \strng{bibnamehash}{297a2bddf0dfa27f734cfcb67118c5d6}
      \strng{authorbibnamehash}{297a2bddf0dfa27f734cfcb67118c5d6}
      \strng{authornamehash}{297a2bddf0dfa27f734cfcb67118c5d6}
      \strng{authorfullhash}{297a2bddf0dfa27f734cfcb67118c5d6}
      \strng{authorfullhashraw}{297a2bddf0dfa27f734cfcb67118c5d6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{1}
      \field{title}{{EFX} Exists for Three Agents}
      \field{volume}{71}
      \field{year}{2024}
      \field{pages}{4:1\bibrangedash 4:27}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3616009
      \endverb
    \endentry
    \entry{LiptonEtAl2004}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=44166fb39cf702e9ba98a4092c35db66}{%
           family={Lipton},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d48977c2554e08531ce946e2bd983c94}{%
           family={Markakis},
           familyi={M\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=85450f820ef739c9121dbfe15a48a798}{%
           family={Mossel},
           familyi={M\bibinitperiod},
           given={Elchanan},
           giveni={E\bibinitperiod}}}%
        {{hash=c1ff07445a1f57599a7367625b7ae304}{%
           family={Saberi},
           familyi={S\bibinitperiod},
           given={Amin},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c85bc30564c69cd499ac935765098257}
      \strng{fullhash}{1235e9eba6a28bcd8c837cdd5593ee88}
      \strng{fullhashraw}{1235e9eba6a28bcd8c837cdd5593ee88}
      \strng{bibnamehash}{1235e9eba6a28bcd8c837cdd5593ee88}
      \strng{authorbibnamehash}{1235e9eba6a28bcd8c837cdd5593ee88}
      \strng{authornamehash}{c85bc30564c69cd499ac935765098257}
      \strng{authorfullhash}{1235e9eba6a28bcd8c837cdd5593ee88}
      \strng{authorfullhashraw}{1235e9eba6a28bcd8c837cdd5593ee88}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th ACM Conference on Electronic Commerce (EC)}
      \field{title}{On Approximately Fair Allocations of Indivisible Goods}
      \field{year}{2004}
      \field{pages}{125\bibrangedash 131}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/988772.988792
      \endverb
    \endentry
    \entry{Mahara2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1ce01c91bd4da9e9afee812241a1265f}{%
           family={Mahara},
           familyi={M\bibinitperiod},
           given={Ryoga},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1ce01c91bd4da9e9afee812241a1265f}
      \strng{fullhash}{1ce01c91bd4da9e9afee812241a1265f}
      \strng{fullhashraw}{1ce01c91bd4da9e9afee812241a1265f}
      \strng{bibnamehash}{1ce01c91bd4da9e9afee812241a1265f}
      \strng{authorbibnamehash}{1ce01c91bd4da9e9afee812241a1265f}
      \strng{authornamehash}{1ce01c91bd4da9e9afee812241a1265f}
      \strng{authorfullhash}{1ce01c91bd4da9e9afee812241a1265f}
      \strng{authorfullhashraw}{1ce01c91bd4da9e9afee812241a1265f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Operations Research}
      \field{note}{A preliminary version appeared in Proc.\ 29th Annual European Symposium on Algorithms (ESA) 2021, LIPIcs vol.\ 204, 66:1--66:15; arXiv:2107.09901}
      \field{number}{2}
      \field{title}{Extension of Additive Valuations to General Valuations on the Existence of {EFX}}
      \field{volume}{49}
      \field{year}{2024}
      \field{pages}{1263\bibrangedash 1277}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1287/moor.2022.0044
      \endverb
    \endentry
    \entry{deMouraBjorner2008}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=04ffe79f369bf9f16e299fcf4f98e780}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=99b7b42f13980bae3d14cd2bbc329658}{%
           family={Bj{ø}rner},
           familyi={B\bibinitperiod},
           given={Nikolaj},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{fullhash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{fullhashraw}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{bibnamehash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{authorbibnamehash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{authornamehash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{authorfullhash}{8ed841e87e50b9624f9ae19c1fa525cc}
      \strng{authorfullhashraw}{8ed841e87e50b9624f9ae19c1fa525cc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Tools and Algorithms for the Construction and Analysis of Systems (TACAS)}
      \field{series}{LNCS}
      \field{title}{{Z3}: An Efficient {SMT} Solver}
      \field{volume}{4963}
      \field{year}{2008}
      \field{pages}{337\bibrangedash 340}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/978-3-540-78800-3_24
      \endverb
    \endentry
    \entry{PlautRoughgarden2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b9c11969a35029c046997d75112cbed5}{%
           family={Plaut},
           familyi={P\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=efce6f6d496cdcc1bb07fb47dfecb3aa}{%
           family={Roughgarden},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{6d22a8a218ec577b43ab0a4d61bf45c3}
      \strng{fullhash}{6d22a8a218ec577b43ab0a4d61bf45c3}
      \strng{fullhashraw}{6d22a8a218ec577b43ab0a4d61bf45c3}
      \strng{bibnamehash}{6d22a8a218ec577b43ab0a4d61bf45c3}
      \strng{authorbibnamehash}{6d22a8a218ec577b43ab0a4d61bf45c3}
      \strng{authornamehash}{6d22a8a218ec577b43ab0a4d61bf45c3}
      \strng{authorfullhash}{6d22a8a218ec577b43ab0a4d61bf45c3}
      \strng{authorfullhashraw}{6d22a8a218ec577b43ab0a4d61bf45c3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Discrete Mathematics}
      \field{number}{2}
      \field{title}{Almost Envy-Freeness with General Valuations}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{1039\bibrangedash 1068}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1137/19M124397X
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

