N=3 M=7 baseline(norm4) | RESULT N=3 M=7 norm=4 arith=-1 parallel=0 threads=0 tactic=0 row0min=0 result=unsat seconds=56.134
N=3 M=7 arith2 | RESULT N=3 M=7 norm=4 arith=2 parallel=0 threads=0 tactic=0 row0min=0 result=unsat seconds=20.9565
N=3 M=7 arith2+row0min | RESULT N=3 M=7 norm=4 arith=2 parallel=0 threads=0 tactic=0 row0min=1 result=unsat seconds=16.8866
N=3 M=7 row0min | RESULT N=3 M=7 norm=4 arith=-1 parallel=0 threads=0 tactic=0 row0min=1 result=unsat seconds=65.8304
N=3 M=7 parallel | RESULT N=3 M=7 norm=4 arith=-1 parallel=1 threads=0 tactic=0 row0min=0 result=unsat seconds=106.391
N=4 M=7 baseline(norm4) | RESULT N=4 M=7 norm=4 arith=-1 parallel=0 threads=0 tactic=0 row0min=0 result=unsat seconds=157.526
N=4 M=7 arith2 | RESULT N=4 M=7 norm=4 arith=2 parallel=0 threads=0 tactic=0 row0min=0 result=unsat seconds=98.4799
N=4 M=7 arith2+row0min | RESULT N=4 M=7 norm=4 arith=2 parallel=0 threads=0 tactic=0 row0min=1 result=unsat seconds=138.507
N=4 M=7 row0min | RESULT N=4 M=7 norm=4 arith=-1 parallel=0 threads=0 tactic=0 row0min=1 result=unsat seconds=222.032
N=4 M=7 parallel | RESULT N=4 M=7 norm=4 arith=-1 parallel=1 threads=0 tactic=0 row0min=0 result=unknown seconds=600.007
