RESULT N=3 M=5 norm=3 sym=1 result=unsat seconds=0.00995949
RESULT N=3 M=6 norm=3 sym=1 result=unsat seconds=0.846717
RESULT N=3 M=7 norm=3 sym=1 result=unsat seconds=62.9437
RESULT N=4 M=6 norm=3 sym=1 result=unsat seconds=0.365932
RESULT N=4 M=7 norm=3 sym=1 result=unsat seconds=190.725
RESULT N=3 M=5 norm=4 sym=1 result=unsat seconds=0.0111087
RESULT N=3 M=6 norm=4 sym=1 result=unsat seconds=1.17517
RESULT N=3 M=7 norm=4 sym=1 result=unsat seconds=56.2164
RESULT N=4 M=6 norm=4 sym=1 result=unsat seconds=0.461495
RESULT N=4 M=7 norm=4 sym=1 result=unsat seconds=159.043
